# TerminalHub

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.ja.md  README.md  TerminalHub.sln  TestClaudeCodePattern.cs  build-and-install.bat  build-installer.bat  build-installer.ps1  open.bat  package.json  run-app.bat  run.bat  setup.bat  setup.ps1  start-single.ps1  start.ps1  stop.ps1.template
.claude/: settings.local.json
.claude/commands/: preview.md  release.md  write-tips.md
.github/workflows/: deploy-pages.yml  release.yml
TerminalHub/: Program.cs  TerminalHub.csproj  appsettings.Development.json  appsettings.json  auth.json  auth.readme.md
TerminalHub.Terminal/: AnsiSerializer.cs  Cell.cs  CellAttributes.cs  CellColor.cs  CharWidth.cs  EmulatedStateBuffer.cs  ITerminalStateBuffer.cs  RawStreamStateBuffer.cs  ReplaySnapshot.cs  TerminalGrid.cs  TerminalHub.Terminal.csproj  TerminalStateBufferFactory.cs  VtParser.cs
TerminalHub.Terminal.Tests/: ClaudeArgumentsTests.cs  ClaudeCodeAnalyzerTests.cs  CodexArgumentsTests.cs  CodexCliAnalyzerTests.cs  CodexHookServiceTests.cs  ConPtyWriteChunkerTests.cs  Dup2DiagnosticTests.cs  Dup3DiagnosticTests.cs  Dup4DiagnosticTests.cs  Dup6DiagnosticTests.cs  Dup9DiagnosticTests.cs  EmulatedStateBufferTests.cs  FixtureLoader.cs  LocalCaptureParityTests.cs  MqttCryptoTests.cs  NonceStoreTests.cs  ProcessingCooldownPolicyTests.cs  RawStreamStateBufferTests.cs  ReplayCaptureTests.cs  SlashCommandFilterTests.cs  SlashCommandMergeTests.cs  TerminalHub.Terminal.Tests.csproj
TerminalHub.Terminal.Tests/Fixtures/: README.md  synthetic-repaint.esc
TerminalHub.Terminal.Tests/Fixtures/local/: .gitignore
TerminalHub/Analyzers/: ClaudeCodeAnalyzer.cs  CodexCliAnalyzer.cs  CopilotCliAnalyzer.cs  GeminiCliAnalyzer.cs  IOutputAnalyzer.cs  OutputAnalyzerFactory.cs
TerminalHub/Components/: App.razor  App.razor.css  _Imports.razor
TerminalHub/Components/Pages/: Root.razor  Root.razor.DosTerminal.cs  Root.razor.Shell.cs
TerminalHub/Components/Shared/: BottomPanel.razor  DevWindow.razor  SessionCreateDialog.razor  SessionList.razor  SessionOptionsSelector.razor  SessionSettingsDialog.razor  SettingsModal.razor  TaskRunner.razor  Toast.razor  WorktreeCreateDialog.razor  WorktreeOperationDialog.razor
TerminalHub/Components/Shared/BottomPanels/: CursorPadPanel.razor  DosTerminalPanel.razor  GamepadPanel.razor  MemoPanel.razor  ShellPanel.razor  TextInputPanel.razor
TerminalHub/Components/Shared/Dialogs/: ArchivedSessionsDialog.razor  CommandEditDialog.razor  CommitInfoDialog.razor  CustomCliOptionsSection.razor  ErrorAlert.razor  GitChangesDialog.razor  MemoManagementDialog.razor  SessionCreateDialog.razor  SessionOptionsSelector.razor  SessionOptionsSelector.razor.css  SessionSettingsDialog.razor  SettingsDialog.razor  SubSessionDialog.razor
TerminalHub/Constants/: MqttConstants.cs  TerminalConstants.cs
TerminalHub/Helpers/: AnsiHelper.cs  ClipboardHelper.cs  PathInputHelper.cs
TerminalHub/Mcp/: McpInstructionDefaults.cs  SessionMessagingTools.cs
TerminalHub/Middleware/: ExternalAuthMiddleware.cs
TerminalHub/Models/: AppSettings.cs  CircularLineBuffer.cs  ClaudeHookPayload.cs  CodexProcessOptionsSnapshot.cs  ConPtyWithBuffer.cs  ConnectionInfo.cs  ExternalAuthSettings.cs  HookNotification.cs  KeySequencePresets.cs  LocalDisplaySettings.cs  LocalExperimentalSettings.cs  SessionBellKind.cs  SessionInfo.cs  SessionMemo.cs  SessionMemoSnapshot.cs  TaskInfo.cs  TaskSession.cs  WebhookPayload.cs
TerminalHub/Properties/: launchSettings.json
TerminalHub/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.ja.resx
TerminalHub/Services/: AppDataPaths.cs  AppSettingsService.cs  ClaudeHookService.cs  CodexHookService.cs  ConPtyConnectionService.cs  ConPtyReadProbe.cs  ConPtyService.cs  ConPtyService.cs.backup  ConPtyWriteChunker.cs  ExplorerLauncherService.cs  FolderPickerService.cs  ForegroundWindowHelper.cs  FreezeProbeService.cs  GitService.cs  HookNotificationService.cs  IGitService.cs  IInputHistoryService.cs  INotificationService.cs  IOutputAnalyzerService.cs  IPackageJsonService.cs  ISessionMemoRepository.cs  ISessionMemoSnapshotRepository.cs  ISessionRepository.cs  IStorageService.cs  ITerminalService.cs  InputHistoryService.cs  LocalStorageService.cs  LocalStorageServiceAdapter.cs  McpConfigService.cs  MemoSnapshotService.cs  MqttCrypto.cs  MqttService.cs  NonceStore.cs  NotificationService.cs  OperationProbe.cs  OutputAnalyzerService.cs  PackageJsonService.cs  ProcessingCooldownPolicy.cs  RawStreamCaptureService.cs  RemoteLaunchService.cs  (+16 more)
TerminalHub/wwwroot/: app.css
TerminalHub/wwwroot/js/: helpers.js  terminal.js  voiceInput.js
docs/: WEBHOOK.md  codex-permission-presets.md  investigation-ui-slowdown.md  mcp-session-messaging.md  mqtt-api-spec.md  mqtt-security-design.md  tips-draft.md
docs/landing/: index.html
docs/landing/css/: landing.css
docs/landing/ja/: index.html
docs/landing/js/: demo.js
experiments/: WtermPoC.slnx
experiments/ConPtyTest/: ConPtyTest.csproj  Program.cs
experiments/ConPtyTest/Services/: ConPtyService.cs
experiments/WtermPoC/: Program.cs  WtermPoC.csproj
experiments/WtermPoC/Components/: App.razor  _Imports.razor
experiments/WtermPoC/Components/Layout/: NavMenu.razor
experiments/WtermPoC/Components/Pages/: Home.razor
experiments/WtermPoC/Properties/: launchSettings.json
experiments/WtermPoC/Services/: ConPtyService.cs
experiments/WtermPoC/wwwroot/js/: wterm-poc.js
installer/: TerminalHub-App.bat  TerminalHub-Launcher.vbs  TerminalHub.bat  TerminalHub.iss
