# Auto-generated stop script for TerminalHub
# Generated at: {{GENERATED_AT}}
# Process ID: {{PROCESS_ID}}
# Folder: {{FOLDER}}
# Port: HTTPS={{HTTPS_PORT}}

$processId = {{PROCESS_ID}}

Write-Host "TerminalHub停止スクリプト" -ForegroundColor Yellow
Write-Host "=================" -ForegroundColor Yellow
Write-Host "フォルダ: {{FOLDER}}" -ForegroundColor Cyan
Write-Host "Process ID: $processId" -ForegroundColor Cyan
Write-Host "URL: https://localhost:{{HTTPS_PORT}}" -ForegroundColor Cyan

try {
    $process = Get-Process -Id $processId -ErrorAction Stop
    
    if ($process.ProcessName -ne "dotnet") {
        Write-Host "`n警告: プロセス($($process.ProcessName))はdotnetプロセスではありません。" -ForegroundColor Yellow
        $confirmation = Read-Host "停止しますか？ (y/N)"
        if ($confirmation -ne 'y') {
            Write-Host "キャンセルしました。" -ForegroundColor Yellow
            exit 0
        }
    }
    
    Write-Host "`nプロセスを停止しています..." -ForegroundColor Yellow
    Stop-Process -Id $processId -Force
    Write-Host "プロセス(ID: $processId)を停止しました。" -ForegroundColor Green
    
    # 自身を削除
    Write-Host "停止スクリプトを削除しています..." -ForegroundColor Yellow
    Remove-Item -Path $MyInvocation.MyCommand.Path -Force
    
} catch {
    if ($_.Exception.GetType().Name -eq "ProcessCommandException") {
        Write-Host "`nエラー: プロセス(ID: $processId)が見つかりません。" -ForegroundColor Red
        Write-Host "既に停止している可能性があります。" -ForegroundColor Yellow
        
        # 自身を削除
        Write-Host "`n停止スクリプトを削除しています..." -ForegroundColor Yellow
        Remove-Item -Path $MyInvocation.MyCommand.Path -Force
    } else {
        Write-Host "エラー: $_" -ForegroundColor Red
    }
}