<Project Sdk="Microsoft.NET.Sdk">

  <!-- VTエミュレータ（TerminalHub.Terminal）のヘッドレステスト。
       WinForms/ConPTY/Web に依存しないので高速に回せる。
       実 TUI 出力のキャプチャ（Fixtures/*.raw）を流し込んでパリティを検証していく。 -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerminalHub.Terminal\TerminalHub.Terminal.csproj" />
    <Compile Include="..\TerminalHub\Constants\TerminalConstants.cs" Link="TerminalConstants.cs" />
    <Compile Include="..\TerminalHub\Models\CodexProcessOptionsSnapshot.cs" Link="CodexProcessOptionsSnapshot.cs" />
    <Compile Include="..\TerminalHub\Services\CodexHookService.cs" Link="CodexHookService.cs" />
    <Compile Include="..\TerminalHub\Services\ConPtyWriteChunker.cs" Link="ConPtyWriteChunker.cs" />
    <Compile Include="..\TerminalHub\Services\SlashCommandMerge.cs" Link="SlashCommandMerge.cs" />
    <Compile Include="..\TerminalHub\Services\SlashCommandFilter.cs" Link="SlashCommandFilter.cs" />
    <!-- CLI 出力解析器（UI 非依存の純ロジック）。テーブル駆動テスト用にリンク -->
    <Compile Include="..\TerminalHub\Helpers\AnsiHelper.cs" Link="AnsiHelper.cs" />
    <Compile Include="..\TerminalHub\Analyzers\IOutputAnalyzer.cs" Link="IOutputAnalyzer.cs" />
    <Compile Include="..\TerminalHub\Analyzers\ClaudeCodeAnalyzer.cs" Link="ClaudeCodeAnalyzer.cs" />
    <Compile Include="..\TerminalHub\Analyzers\CodexCliAnalyzer.cs" Link="CodexCliAnalyzer.cs" />
    <!-- OutputAnalyzer のクールダウン境界判定（時刻依存の純ロジック） -->
    <Compile Include="..\TerminalHub\Services\ProcessingCooldownPolicy.cs" Link="ProcessingCooldownPolicy.cs" />
    <!-- MQTT リモート起動の暗号プリミティブと nonce ストア（セキュリティ境界の純ロジック） -->
    <Compile Include="..\TerminalHub\Services\MqttCrypto.cs" Link="MqttCrypto.cs" />
    <Compile Include="..\TerminalHub\Services\NonceStore.cs" Link="NonceStore.cs" />
  </ItemGroup>

  <!-- Fixtures をテスト出力にコピー（実 TUI キャプチャの置き場） -->
  <ItemGroup>
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
