<Project Sdk="Microsoft.NET.Sdk">

  <!-- VTエミュレータ（TerminalHub.Terminal）のヘッドレステスト。
       WinForms/ConPTY/Web に依存しないので高速に回せる。
       実 TUI 出力のキャプチャ（Fixtures/*.raw）を流し込んでパリティを検証していく。 -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerminalHub.Terminal\TerminalHub.Terminal.csproj" />
  </ItemGroup>

  <!-- Fixtures をテスト出力にコピー（実 TUI キャプチャの置き場） -->
  <ItemGroup>
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
