<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.61</Version>
    <UserSecretsId>d24c2b6b-274a-45ae-9889-2950682fff62</UserSecretsId>
  </PropertyGroup>

  <!-- プレビュー版（workflow_dispatch）ビルド時に CI から注入されるビルドメタデータ。
       ローカル dotnet run / 正式リリース(vタグ)ビルドでは空のままなので埋め込まれない。 -->
  <ItemGroup>
    <AssemblyMetadata Include="BuildChannel" Value="$(BuildChannel)" Condition="'$(BuildChannel)' != ''" />
    <AssemblyMetadata Include="BuildPr" Value="$(BuildPr)" Condition="'$(BuildPr)' != ''" />
    <AssemblyMetadata Include="BuildCommit" Value="$(BuildCommit)" Condition="'$(BuildCommit)' != ''" />
    <AssemblyMetadata Include="BuildDate" Value="$(BuildDate)" Condition="'$(BuildDate)' != ''" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <!-- CVE-2025-6965 (GHSA-2m69-gcr7-jv3q) を回避するため、SQLitePCLRaw を 3.x にオーバーライド -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
